<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src="/images/logo.png" class="w-64 h-auto" />
      </a>
    </div>
    <%= if @logged_in do %>
      <div class="flex items-center gap-4">
        <a href={~p"/logout"}
          class="rounded-lg bg-zinc-100 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-200/80 active:text-zinc-900/70">
          Logout <span aria-hidden="true">&rarr;</span>
        </a>
      </div>
      <% end %>
  </div>
</header>
<main class="px-4 py-4 md:py-20">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>