<div class="mx-auto w-full max-w-xs">
  <%= form_for @form, ~p"/login", [class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"], fn f -> %>
    <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
        Username
      </label>
    <%= text_input(f, :username, [
        id: "username",
        placeholder: "Please enter your name",
        required: true,
        class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
      ]) %>
      </div>
    <%= submit "Enter", [class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"] %>
  <% end %>
  <p class="text-center text-gray-500 text-xs">
    &copy;2023 Andreas Willems. All rights reserved.
  </p>
</div>
